# NeptuneFFA-with-Auto-Combat

./: README.md  pom.xml
.antigravitycli/: 31dfd61f-9f49-4959-b73c-34590ac953ea.json
src/main/java/dev/solara/neptune/ffa/: FfaAddonPlugin.java  FfaLobby.java  FfaLobbyKey.java  FfaLobbyManager.java
src/main/java/dev/solara/neptune/ffa/anticamp/: AntiCampService.java
src/main/java/dev/solara/neptune/ffa/arena/: FfaArena.java  FfaArenaService.java
src/main/java/dev/solara/neptune/ffa/battlepass/: BattlepassService.java
src/main/java/dev/solara/neptune/ffa/bounty/: BountyService.java
src/main/java/dev/solara/neptune/ffa/combat/: AntiKillAbuseService.java  CombatConfig.java  CombatSnapshot.java  CombatTagService.java  CombatTracker.java  PvPToggleService.java
src/main/java/dev/solara/neptune/ffa/command/: FfaCommand.java
src/main/java/dev/solara/neptune/ffa/event/: FfaEventService.java  FfaEventType.java
src/main/java/dev/solara/neptune/ffa/gui/: FfaArenaMenu.java  FfaKitMenu.java
src/main/java/dev/solara/neptune/ffa/hotzone/: HotzoneService.java
src/main/java/dev/solara/neptune/ffa/koth/: KothService.java
src/main/java/dev/solara/neptune/ffa/listener/: FfaRuleListener.java  FfaSpreadListener.java  PersistentFfaListener.java
src/main/java/dev/solara/neptune/ffa/neptune/: NeptuneCompat.java  NeptuneFfaStarter.java
src/main/java/dev/solara/neptune/ffa/powerup/: PowerupService.java  PowerupType.java
src/main/java/dev/solara/neptune/ffa/progression/: ProgressionService.java
src/main/java/dev/solara/neptune/ffa/quest/: QuestService.java  QuestType.java
src/main/java/dev/solara/neptune/ffa/rotation/: MapRotationService.java
src/main/java/dev/solara/neptune/ffa/season/: SeasonService.java
src/main/java/dev/solara/neptune/ffa/session/: ActiveFfaPlayer.java  FfaSessionManager.java
src/main/java/dev/solara/neptune/ffa/stats/: FfaPlayerStats.java  FfaStatsService.java
src/main/java/dev/solara/neptune/ffa/streak/: KillstreakService.java
src/main/java/dev/solara/neptune/ffa/ui/: FfaUiService.java
src/main/java/dev/solara/neptune/ffa/util/: KitRules.java  Text.java
src/main/resources/: plugin.yml  scoreboard.yml
